<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>1.15.*</AssemblyVersion>
	<Deterministic>False</Deterministic>
	<ApplicationIcon>icon32x32.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon32x32.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PictureBoxWithInterpolationMode.cs">
      <SubType>Component</SubType>
    </Compile>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>
</Project>